<!doctype html>
<html>
    <head>
	   <link rel="stylesheet" href="style.css">
        <Title>
            Welcome to Travelgenie 
        </Title>
        <style>
            .button{
                border: none;
                color: black;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                  cursor: pointer;
                    background-color: antiquewhite;
             }
             .button1{width:250px}
             body {
  background-image:'tree_736885_340S.jpg';
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	  h1{
		color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
		color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
   <h1> Plan Your Jouney <h1>
   <h2>Choose a district to travel</h2>
    <button class="button button1">Cochin</button>
    <button class="button button1">Trivandrum</button>
    <button class="button button1">Kozhikode</button>
    <button class="button button1">Idukki</button>
    <button class="button button1">Alapuzha</button>
<h2>Days of travel</h2>
	<input type="date"id="Start" name="Journey">
	<input type="date"id="Finish" name="Journey">
<h2>Interest</h3>
	<input type="text"id="Interest" name="Interest">
 </html>
